set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",alacritty:RGB"
set-option -a terminal-overrides ",alacritty:Tc"
set-option -a terminal-overrides ",*256col*:RGB"

set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix
 
setw -g mode-keys vi

set-option -g status-keys vi
 
bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message "   Config successfully reloaded!"
bind-key k kill-server  

set-option -g status-position bottom
set-option -g status-style bg='#282828',fg=white
set-option -g automatic-rename on
set-option -g status-left-length 20
set-option -g status-left '[#(echo "Session: ")#{session_name}]'
set-option -g status-justify centre
set-option -g status-right '[穆罕默德]'
set-option -g status-interval 1
set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
set-option -g window-status-current-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
